[START {
    print("This is an example program that calculates the Fibonacci sequence up to $[LIMITVAR]")
} -> CHECK]

[LIMITVAR {
    40
} -> NONE]

[F1 {
    0
} -> NONE]

[F2 {
    1
} -> NONE]

[TEMP {
    0
} -> NONE]

[CHECK {
    if($[F1] <= $[LIMITVAR])
} -> END | OUTPUT]

[OUTPUT {
    print("Fibonacci: $[F1]")
} -> INC_TEMP]

[INC_TEMP {
    set(TEMP, $[F1] + $[F2])
} -> INC_F2]

[INC_F2 {
    set(F2, $[F1])
} -> INC_F1]

[INC_F1 {
    set(F1, $[TEMP])
} -> CHECK]

[END {
    print("Program complete")
} -> NONE]