[START {
    print("This is an example program that calculates the Fibonacci sequence up to a random limit\n\n")
} -> LIMITVAR]

[LIMITVAR {
    random(20, 400)
} -> SHOW_LIMIT]

[F1 {
    0
} -> NONE]

[F2 {
    1
} -> NONE]

[TEMP {
    0
} -> NONE]

[SHOW_LIMIT {
    print("Limit: $[LIMITVAR]\n\n")
} -> CHECK]

[CHECK {
    if($[F1] <= $[LIMITVAR])
} -> END | OUTPUT]

[OUTPUT {
    print("Fibonacci: $[F1]\n")
} -> INC_TEMP]

[INC_TEMP {
    set(TEMP, $[F1] + $[F2])
} -> INC_F2]

[INC_F2 {
    set(F2, $[F1])
} -> INC_F1]

[INC_F1 {
    set(F1, $[TEMP])
} -> CHECK]

[END {
    print("\nProgram complete\n")
} -> NONE]